<style type="text/css">



header{
  background-color: #282c34;
  position: fixed;
  width: 100%;
  top: 0;
  left:0;
}

.ContainHead{
  width: 90%;
  height: 60px;
  margin: 0 auto;
  position: relative;
}


.name {

  font-size: 20px;
  font-weight: 100;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-48%);
  left: 0;
}

nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
nav a {
  color: #4c5364;
  font-family: Raleway;
  font-size: 14px;
  text-transform: lowercase;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  position: relative;
  display: inline-block;
  padding-bottom: .4em;
}
nav li {
  display: inline;
  list-style: none;
  margin-left: 35px;
}




</style>





<header>
  <div class="ContainHead">
      <a href="index.html" class = "name"> Theo Hronowsky</a>
      <nav>
        <li><a href="aboutme.html"> ABOUT ME </a></li>
        <li><a href="projects.html"> PROJECTS </a></li>
        <li><a href="Resumedoc.html"> RESUME </a></li>
    </nav>
  </div>
</header>
